.zone {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  font-size: calc(1.3rem + 4vw);
  margin: calc(0.1rem + 0.5vw);
  border: 1px solid gray;
  border-radius: 5px;
  transition: all 300ms linear;
}

.zone:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 5px gray;
}

.green {
  background: linear-gradient(to bottom, #a8e6cf, #56ab2f);
}

.blue {
  background: linear-gradient(to bottom, #a1c4fd, #3a7bd5);
}

.red {
  background: linear-gradient(to bottom, #f8b195, #c06c84);
}

.orange {
  background: linear-gradient(to bottom, #ffb347, #ffcc33);
}

.purple {
  background: linear-gradient(to bottom, #c9c9ff, #7b4397);
}

.yellow {
  background: linear-gradient(to bottom, #fdfb7d, #f2cb05);
}

.pink {
  background: linear-gradient(to bottom, #ff9a9e, #ff6a88);
}

.teal {
  background: linear-gradient(to bottom, #64b3f4, #c2e59c);
}

/* .container { */

  /* display: grid; */
  /* gap: 20px; */
  /* grid-template-columns: 1fr 1fr 2fr; */
  /* grid-template-columns: auto 1fr 1fr; //auto makes space for the content to fit */
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
  /* grid-template-rows: 1fr 2fr ; */
  /* justify-items: auto; */
/* } */

/* .green { */
  
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 1/3; //same as above two statements */
  
  /* grid-column: span 2; */
  /* grid-column: 1/-1 //for the whole column to take space; */

  /* justify-self: start;
  align-self: end; */

/* } */
